# Copy this file to .env and fill in your values
JWT_SECRET=your_jwt_secret
MONGODB_URI=mongodb://localhost:27017/smartbasket
JWT_EXPIRES_IN=1h
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret